<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRSampleScenes\Scripts\Examples\InteractiveKeyboardBlock.cs">
    <Files>
      <File FileName="Assets\VRSampleScenes\Scripts\Examples\InteractiveKeyboardBlock.cs" Line="77" Column="4" />
      <File FileName="Assets\TextBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\StaticVars.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>